/* src/index.css */
/* src/index.css */
@import url('<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">');
@import url('<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">');
@import url('<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">');

@tailwind base;
@tailwind components;
@tailwind utilities;

.imagepara{
    opacity: 0;
    animation: fadein 5s forwards;
    animation: flashin 5s forwards;
    padding: 1rem;
    font-size: 40px;
}

.paradiv{
    left: 3rem;
    width: 350px;
    height: 250px;
    animation: flashin 3sec forwards;
    background-color: rgba(1, 1, 1, 0.5);
}
.imagemove{
    position: relative;
    animation: imagemove 1s ease;
    border-radius: 10px;
    object-fit: contain;
}
.imagemove2{
    position: relative;
    animation: imagemove2 1s ease;
    border-radius: 10px;
    object-fit: contain;
}

@keyframes imagemove{
    from{left:100px}
    to{left:0px}
}
@keyframes imagemove2{
    from{right:100px}
    to{right:0px}
}

@keyframes flashin{
    to{
        opacity: 1;   
    }
}

@keyframes fadein{
    to {
        opacity: 1;
    }
}



@media screen and (max-width:767px){
    .imagepara{
        font-size: 25px;
    }

    .paradiv{
       
        width: 300px;
        height: 250px;
        
    }
}

@media screen and (max-width:500px) {

    .imagepara{
        font-size: 25px;
    }
    .paradiv{
        height: 200px;
        width: 350px;
    }
}




.gridcontainer {
    display: grid;
    grid-template: 50fr 50fr/25fr 25fr 25fr 25fr;
    justify-content: center; /* Horizontally center the grid */
    align-content: center;  
    gap: 5px;
    width: 70vw;
    height: 100vh;
    padding: 2rem;
    margin: 2rem;

}
.image{
   
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: transform 0.5s ease;
   
}
.activitydiv{
    transition: transform 0.3s ease-in;
}
.image:hover, .activitydiv:hover {
    transform: scale(0.9); /* Slight zoom on hover */
  }

.image1{
    grid-row: 1/3;
    grid-column: 1/3;
}


@media screen and (max-width:700px){
    .gridcontainer{
        grid-template: 1fr/1fr;
        width: 100vw;
        height: auto;
    }
}

/* arrow properties*/

.arrow{
  
    font-size: 24px;
    color: #333;
  
}
.smallcardimage{
    transition: 1s ease;
}


.smallcardimage:hover{
    transform: translateY(-10px);
}